@import './variables';

.container {
    padding-top: map-get($rate-padding-top, "s");

    @media (min-width: 765px) {
        padding-top: map-get($rate-padding-top, "m");
    }

    @media (min-width: 1300px) {
        padding-top: map-get($rate-padding-top, "l");
    }
}

.graph {
    height:  map-get($graph-height, "s");
    box-sizing: border-box;
    display: flex;

    @media (min-width: 765px) {
        height: map-get($graph-height, "m");
        padding-bottom: 0;
    }

    @media (min-width: 1300px) {
        height: map-get($graph-height, "l");
    }
}

.recovery-graph {
    width: 33%;
    transition: width 5s;
    background-color: $recovered-color;
}

.deaths-graph {
    width: 34%;
    transition: width 5s;
    background-color: $deaths-color;
}

.active-graph {
    width: 33%;
    transition: width 5s;
    background-color: $active-color;
}

.categories {
    height: map-get($rate-categories-height, "s");
    margin-top: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (min-width: 765px) {
        height: map-get($rate-categories-height, "m");
        margin: 0;
        flex-direction: row;
        align-items: center;
    }

    @media (min-width: 1300px) {
        height: map-get($rate-categories-height, "l");
    }
}

.category {
    display: inline-flex;
    justify-content: space-between;

    @media (min-width: 765px) {
        width: 200px;
    }
}

.category-name {
    margin-right: 10px;
    color: $category-color;
}